# newsFeed

./: .gitignore  .gitmessage.txt  Readme.md  build.gradle
src/main/java/org/example/newsfeed/auth/controller/: AuthController.java
src/main/java/org/example/newsfeed/auth/dto/: LoginRequestDto.java  SignupRequestDto.java  TokenResponse.java  WithdrawRequestDto.java
src/main/java/org/example/newsfeed/auth/service/: AuthService.java
src/main/java/org/example/newsfeed/comment/controller/: CommentController.java
src/main/java/org/example/newsfeed/comment/dto/: CommentResponseDto.java  CreateCommentRequestDto.java  UpdateCommentRequestDto.java
src/main/java/org/example/newsfeed/comment/entity/: Comment.java
src/main/java/org/example/newsfeed/comment/repository/: CommentRepository.java
src/main/java/org/example/newsfeed/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/org/example/newsfeed/follow/controller/: FollowController.java
src/main/java/org/example/newsfeed/follow/dto/: FollowResponseDto.java  IsFollowResponseDto.java
src/main/java/org/example/newsfeed/follow/entity/: Follow.java
src/main/java/org/example/newsfeed/follow/repository/: FollowRepository.java
src/main/java/org/example/newsfeed/follow/service/: FollowService.java
src/main/java/org/example/newsfeed/global/common/: Constant.java
src/main/java/org/example/newsfeed/global/config/: AuthUtil.java  JwtUtil.java  PasswordEncoder.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/newsfeed/global/exception/: BaseException.java  CommentNotFoundException.java  DoNotFollowMySelf.java  EmailDuplicatesException.java  FollowNotFoundException.java  GlobalExceptionHandler.java  LikeNotFoundException.java  NoPermissionException.java  PasswordNotMatchException.java  PostNotFoundException.java  UserNameDuplicatesException.java  UserNotFoundException.java  UsernameRequiredException.java  UsernameSearchRequiredException.java
src/main/java/org/example/newsfeed/global/filter/: CustomFilter.java  JwtAuthenticationFilter.java  JwtFilter.java  LoginFilter.java
src/main/java/org/example/newsfeed/global/util/: JwtProvider.java  JwtTokenProvider.java  JwtUtil.java  RequestToId.java
src/main/resources/: application.properties  insert.sql
src/main/resources/static/: create-post.html  edit-profile.html  index.html  jiho.html  login.html  mypage.html  newsfeed.html  search.html  signup.html  user-profile.html
src/main/resources/static/css/: style.css  theme.css
src/main/resources/static/js/: newsfeed.js
(+38 files in other folders)
